# avpcmanagement

./: .gitignore  Dockerfile  README.md  build.gradle  create-docker.sh  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/avpc/: AppConfig.java  Application.java  SwaggerConfig.java
src/main/java/com/avpc/model/: Member.java  Message.java  Service.java  Vehicle.java
src/main/java/com/avpc/model/dao/: MemberDAO.java  MessageDAO.java  ServiceDAO.java  VehicleDAO.java
src/main/java/com/avpc/restfulcontrollers/: MemberController.java  MessageController.java  ServiceController.java  VehicleController.java
src/main/java/com/avpc/restfulcontrollers/dto/: CoordinatesDTO.java  MemberDTO.java  MessageDTO.java  PasswordDTO.java  ServiceDTO.java  VehicleDTO.java
src/main/java/com/avpc/rssreader/: Feed.java  FeedMessage.java  HTMLUtils.java  RssFeedReaderService.java  SyndFeedToFeedAdapter.java
src/main/java/com/avpc/security/: AvpcAccessDeniedHandler.java  MyUserDetailsService.java  MyUserPrincipal.java  SecurityConfig.java
src/main/java/com/avpc/services/: MemberService.java  MessageService.java  ServicesService.java  VehicleService.java
src/main/java/com/avpc/webcontrollers/: MemberWebController.java  MessageWebController.java  ServicesWebController.java  TwitterController.java  VehicleWebController.java  WelcomeController.java
src/main/java/utils/: Constants.java  DateValidator.java  Firebase.java  NumberValidator.java
src/main/resources/: application.properties
src/main/resources/api/: api.html  api.raml
src/main/resources/static/: jumbotron.css
src/main/resources/static/assets/js/: placeholder.js
src/main/resources/static/script/: bootstrap-datepicker.js  service.js  services.js  voluntari.js  voluntaris.js
src/main/resources/static/styles/: datepicker.css  font-awesome.min.css  jumbotron.css  login.css
src/main/webapp/WEB-INF/jsp/: Inici.jsp  Mapa.jsp  Missatges.jsp  Serveis.jsp  Serveis_registration.jsp  Serveis_update.jsp  Vehicle_update.jsp  Vehicles.jsp  Vehicles_registration.jsp  Voluntaris.jsp  Voluntaris_password.jsp  Voluntaris_registration.jsp  Voluntaris_update.jsp  error.jsp  index.jsp  login.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/connect/: twitterConnect.jsp
src/test/java/com/avpc/services/: MemberServiceTest.java  MessageServiceTest.java  ServicesServiceTest.java  VehicleServiceTest.java
