group 'com.avpc'
version '1.0-SNAPSHOT'


buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'

jar {
    baseName = 'gs-batch-processing'
    version =  '0.1.0'
}

repositories {
    maven { url "http://repo.spring.io/plugins-release/"}
    mavenCentral()
    maven {
        url 'https://repo.spring.io/libs-milestone'
    }
}


dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-tomcat")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.social:spring-social-twitter")
    compile("javax.servlet:jstl")
    compile("org.apache.tomcat.embed:tomcat-embed-jasper")
    testCompile("junit:junit")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("mysql:mysql-connector-java:5.1.6")
    compile("postgresql:postgresql:9.1-901-1.jdbc4")
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.7'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.7'
    compile ("io.springfox:springfox-swagger2:2.4.0")
    compile ("io.springfox:springfox-swagger-ui:2.4.0")

}