spring.datasource.url=jdbc:mysql://mysql:3306/avpc
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.url=jdbc:postgresql://ec2-54-247-124-9.eu-west-1.compute.amazonaws.com:5432/def755uoclshqc
#spring.datasource.username=epigdcgxyhtqjw
#spring.datasource.password=857e8544b9f2bc03804938edb4fd208a5360b6c200fe54993beb3f2a3ef7cad6
#spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto = update

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

spring.http.multipart.max-file-size=10Mb
spring.http.multipart.max-request-size=10Mb

image.storage.folder = /app/images

spring.social.twitter.appId=JEouWf48pnEjyEv3YGqZvy0SD
spring.social.twitter.appSecret=vQylordGKPw2CMC8pAccuKIS0j3NTjks5j1USVf4caln1Pjq3C

#server.port: 8443
#server.ssl.key-store: keystore.p12
#server.ssl.key-store-password: 2679jo
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat