spring.datasource.url=jdbc:mysql://localhost:3306/avpc?useSSL=false
spring.datasource.username=avpc
spring.datasource.password=2679Jordi
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto = update

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

spring.http.multipart.max-file-size=10Mb
spring.http.multipart.max-request-size=10Mb

image.storage.folder = /root/app/images

spring.social.twitter.appId=
spring.social.twitter.appSecret=
