spring.datasource.url=jdbc:mysql://mysql:3306/avpc?useSSL=false
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.url=jdbc:postgresql://postgres:5432/avpc
#spring.datasource.username=username
#spring.datasource.password=password
#spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto = update

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

spring.http.multipart.max-file-size=10Mb
spring.http.multipart.max-request-size=10Mb

image.storage.folder = /root/app/images

spring.social.twitter.appId=appid
spring.social.twitter.appSecret=secret

#server.port: 8443
#server.ssl.key-store: keyStore.jks
#server.ssl.key-store-password: 2679jo
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: intermediate
